[gd_scene load_steps=3 format=3 uid="uid://bhwpcdxs0sf6b"]

[ext_resource type="Script" uid="uid://bipdne5i3pt3c" path="res://Scripts/game.gd" id="1_elrax"]
[ext_resource type="PackedScene" uid="uid://cpanokjcybd75" path="res://Scenes/MainMenu.tscn" id="2_ne1d1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_elrax")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_ne1d1")]
