[gd_scene load_steps=16 format=3 uid="uid://dut0nb0k5wwce"]

[ext_resource type="Script" path="res://Scripts/pulse.gd" id="1_0sk0e"]
[ext_resource type="Texture2D" uid="uid://etb27aar85mu" path="res://Assets/Pulse Fire Animations.png" id="2_i6asb"]
[ext_resource type="Script" path="res://Scripts/ripple.gd" id="3_80qi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thsxp"]
atlas = ExtResource("2_i6asb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8k4"]
atlas = ExtResource("2_i6asb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orljg"]
atlas = ExtResource("2_i6asb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2x2f"]
atlas = ExtResource("2_i6asb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xytct"]
atlas = ExtResource("2_i6asb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl8sb"]
atlas = ExtResource("2_i6asb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oypy"]
atlas = ExtResource("2_i6asb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txuat"]
atlas = ExtResource("2_i6asb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riefg"]
atlas = ExtResource("2_i6asb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuth7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2x2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xytct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl8sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oypy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riefg")
}],
"loop": true,
"name": &"pulse_ground_fire",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwpu6"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ve05l"]

[node name="Pulse" type="Node2D"]
script = ExtResource("1_0sk0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vuth7")
animation = &"pulse_ground_fire"
frame_progress = 0.575841

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vwpu6")

[node name="Ripple" type="Node2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("3_80qi5")
rippleSpeedModulo = 6

[node name="Area2D" type="Area2D" parent="Ripple"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ripple/Area2D"]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ve05l")
