[gd_scene load_steps=10 format=3 uid="uid://d0bxdlrhk4p65"]

[ext_resource type="Texture2D" uid="uid://b4pk5gi46p0s2" path="res://Assets/Torch.png" id="1_ydjkl"]
[ext_resource type="Script" path="res://Scripts/torch.gd" id="2_d0c7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1s5n"]
atlas = ExtResource("1_ydjkl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p15al"]
atlas = ExtResource("1_ydjkl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q8u"]
atlas = ExtResource("1_ydjkl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elly"]
atlas = ExtResource("1_ydjkl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljjy7"]
atlas = ExtResource("1_ydjkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_85r6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1s5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p15al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elly")
}],
"loop": false,
"name": &"burning",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljjy7")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjrpf"]
radius = 9.0

[node name="Torch" type="AnimatedSprite2D"]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_85r6a")
offset = Vector2(0, -10)
script = ExtResource("2_d0c7t")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qjrpf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
